# This docker compose file defines the network needed for this live exercise.

networks:
  indiana-net:
    name: indiana-net
    ipam:
      config:
        - subnet: 11.11.0.0/24

  middle-net:
    name: middle-net
    ipam:
      config:
        - subnet: 12.12.2.0/24

  illinois-net:
    name: illinois-net
    ipam:
      config:
        - subnet: 13.12.1.0/24

